# voicekit-examples

./: .gitignore  README.md  input.txt  requirements.txt
audio/: negative_sample.s16  privet_oleg.aac  sample_3.al  sample_3.s16
csharp/: CommandLineInterface.cs  Program.cs  README.md  VoiceKitClient.cs  csharp.csproj  generate_protobuf.sh  generate_protobuff.sh
csharp/Infrastructure/: CommandLineInterface.cs  CommandLineOptions.cs
csharp/VoiceKit/: Auth.cs  VoiceKitClient.cs
csharp/grpc/: Stt.cs  SttGrpc.cs  Tts.cs  TtsGrpc.cs
golang/: README.md  go.mod  go.sum  (+1 more)
java/: .gitignore  README.md  build.gradle  generate_protobuf.sh  test_script.sh
java/src/main/java/: Program.java
java/src/main/java/Infrastructure/: CommandLineInterface.java  CommandLineParams.java  RequestBuilder.java
java/src/main/java/Infrastructure/CommandLine/: Interface.java  Params.java  RequestBuilder.java
java/src/main/java/VoiceKit/: Auth.java  Client.java
java/src/main/java/VoiceKit/ResponseHandlers/: BaseHandler.java  SttRecognizeHandler.java  SttStreamingRecognizeHandler.java  TtsStreamingSynthesisHandler.java
java/src/main/java/VoiceKit/Utils/: AudioParser.java  Printer.java
java/src/main/java/infrastructure/cli/: Interface.java  Params.java  RequestBuilder.java
java/src/main/java/tinkoff/cloud/stt/v1/: SpeechToTextGrpc.java  Stt.java
java/src/main/java/tinkoff/cloud/tts/v1/: TextToSpeechGrpc.java  Tts.java
java/src/main/java/voicekit/: Auth.java  Client.java
java/src/main/java/voicekit/response/: BaseHandler.java  SttRecognizeHandler.java  SttStreamingRecognizeHandler.java  TtsStreamingSynthesisHandler.java
java/src/main/java/voicekit/utils/: AudioParser.java  Printer.java
(+131 files in other folders)
