plugins {
    id 'java'
    id 'application'
}

group 'ru.tinkoff.voicekit'
version '1.0'

run{
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.auth0:java-jwt:3.11.0'
    implementation 'io.grpc:grpc-netty-shaded:1.32.1'
    implementation 'io.grpc:grpc-protobuf:1.32.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.14.0'
    implementation 'io.grpc:grpc-stub:1.32.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

mainClassName = 'Program'
